<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRIS</Machine>
    <WindowsUser>Chris</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>110ef577-e7b2-4ad3-9cdb-7cfef614bd8a</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\CoffeeMate.exe">
      <PackagePath>CoffeeMate.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\CoffeeMate.xr.xml">
      <PackagePath>CoffeeMate.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\College Work Year 4\Semester 2\Web Applications\Coffee\CoffeeMateWindowsPhone\listview_from_json_tutorial\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
